{
  "name": "test-site",
  "version": "1.0.0",
  "scripts": {
    "build": "hugo -e production --minify",
    "build:prod": "npm run img && npm run build && npm run cache-assets",
    "cache-assets": "node scripts/cache-assets.js",
    "clean": "rm -rf public",
    "clean:node": "rm -rf node_modules",
    "format": "prettier --write \"assets/**/*.{js,css,scss}\"",
    "img": "node scripts/images.js",
    "lint": "eslint --fix --no-error-on-unmatched-pattern \"assets/**/*.js\"",
    "serve": "npm run build:prod && serve public",
    "start": "hugo --disableFastRender --minify serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelcutoatmeal/test-site.git"
  },
  "author": "Juan Villela <juan@villela.co>",
  "bugs": {
    "url": "https://github.com/steelcutoatmeal/test-site/issues"
  },
  "homepage": "https://github.com/steelcutoatmeal/test-site#readme",
  "dependencies": {
    "glob": "^8.0.3",
    "replace-in-file": "^6.3.2",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.7",
    "cssnano": "^5.0.7",
    "esbuild": "^0.14.38",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^7.4.4",
    "prettier": "^2.2.1",
    "serve": "^12.0.1"
  },
  "browserslist": {
    "production": [
      ">3%",
      "not dead",
      "defaults",
      "safari >= 12.4",
      "ios >= 12.4",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.+(ts|css|scss)": [
      "npm run format"
    ],
    "*.ts": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
